@article{wikipediaWebcrawler,
  title = {Web crawler - Wikipedia},
  note = {https://pt.wikipedia.org/wiki/Web\_crawler - Acessado em 26 de Novembro de 2014}
}

@article{xml,
  title = {XML},
  note = {http://www.w3.org/XML/ - Acessado em 26 de Novembro de 2014}
}
